DEEPGRAM_API_KEY=
OPENAI_API_KEY=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
SHEET_NAME_PATREON = 'Patreon_Videos'
SHEET_NAME_YOUTUBE = 'Youtube_Videos'
CHANNEL_URL=
ARTICLE_URL=